{
  "name": "Hyprnautycal",
  "version": "0.0.1",
  "description": "Cats in Hyprland",
  "author": "Xanazf",
  "license": "MIT",
  "main": "config.js",
  "scripts": {
    "dev": "nodemon -e js,scss --exec 'sass --no-source-map main.scss out.css && ags'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xanazf/Hyprnautycal.git"
  },
  "keywords": [
    "dotfiles",
    "rice",
    "unixporn"
  ],
  "bugs": {
    "url": "https://github.com/Xanazf/Hyprnautycal/issues"
  },
  "homepage": "https://github.com/Xanazf/Hyprnautycal#readme",
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
