{
  "layer": "top",
  "position": "top",
  "interval": 600,
  "spacing": 5, // gaps between modules (4px)
  // "margin-left": 30,
  // "margin-right": 30,
  // "margin-top": 6,
  "margin-bottom": -11,
  "height": 50,
  "modules-left": ["hyprland/workspaces"],
  "fixed-center": true,
  "modules-center": ["custom/dynamic_pill"],
  "modules-right": [
    "custom/clipboard",
    "tray",
    "hyprland/language",
    "pulseaudio",
    "pulseaudio#microphone",
    "clock",
    "custom/shutdown",
  ],
  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "rewrite": {
      "nvim (.*)": " $1",
      "(.*) - Google Chrome": "󰊯 $1",
      "(.*) - Obsidian (.*)": "󰠮 $1",
      "(.*) ~": "$1 󰄛",
      "~": "󰄛",
      "(.*) - Discord": "󰙯  $1",
    },
  },
  "hyprland/workspaces": {
    "sort-by-name": true,
    "format": "{id}",
    "format-icons": {
      "1": "󰹂",
      "2": "",
      "3": "",
      "4": "󰹕",
      "active": "",
      "default": "",
    },
    "show-special": true,
    "persistent-workspaces": {
      "*": 0,
    },
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-en-dvorak": "DV",
    "format-uk": "UA",
    "keyboard-name": "keychron-keychron-k2",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "cava": {
    //"cava_config": "/home/xnzf/.config/cava/config",
    "autosens": 1,
    // "sensitivity": 100,
    "hide_on_silence": true,
    "sleep_timer": 5,
    "bar_delimiter": 0,
    "bars": 18,
    // "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "format-icons": [
      "<span foreground='#4a7bff'>▁</span>",
      "<span foreground='#4a7bff'>▂</span>",
      "<span foreground='#4a7bff'>▃</span>",
      "<span foreground='#4a7bff'>▄</span>",
      "<span foreground='#ee0690'>▅</span>",
      "<span foreground='#ee0690'>▆</span>",
      "<span foreground='#ee0690'>▇</span>",
      "<span foreground='#ee0690'>█</span>",
    ],
    "framerate": 120,
    "higher_cutoff_freq": 10000,
    "input_delay": 2,
    "bar_width": 6,
    "lower_cutoff_freq": 50,
    "method": "pipewire",
    "monstercat": false,
    "reverse": false,
    "source": "auto",
    "stereo": false,
    "waves": false,
    "noise_reduction": 0.77,
    "actions": {
      "on-click": "mode",
    },
  },
  "tray": {
    //"icon-size": 15,
    "spacing": 10,
  },
  "cpu": {
    "interval": 1,
    "format": "{icon0} {icon1} {icon2} {icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "clock": {
    "interval": 60,
    "timezone": "Europe/Kyiv",
    "locale": "uk_UA.utf8",
    // "format": " {:L%a, %d %B [%H:%M]}",
    "format": "{:L%d%a | %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    // "calendar": {
    // "mode": "year",
    // "mode-mon-col": 3,
    // "format": {
    // "months": "<span color='#e6e1cf'><b>{}</b></span>",
    // "days": "<span color='#aaa3a5'><b>{}</b></span>",
    // "weekdays": "<span color='#0099fa'><b>{}</b></span>",
    // "today": "<span color='#99f0ff'><b><u>{}</u></b></span>",
    // },
    // },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", ""],
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 3%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 3%-",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", " ", " "],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 3%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 3%-",
  },
  "network": {
    "format-disconnected": "Disconnected",
    "format-wifi": "  {essid}",
    "tooltip-format": "  {signalStrength}",
    "on-click": "wifimenu",
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": " {status}",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "btblock",
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G ",
    "tooltip-format": "{used} / {total} G",
  },
  "disk#diskroot": {
    "interval": 600,
    "format": "   {percentage_used}%",
    "tooltip-format": "{used} used out of {total} on {path} ",
  },
  "disk": {
    "interval": 600,
    "format": " {percentage_used}%",
    "tooltip-format": "{used}/{total} on {path}",
    "path": "/home/xnzf/",
    "path_sdb": "/home/xnzf/Documents/sdb/",
    "path_sdc": "/home/xnzf/Documents/sdc/",
  },
  "custom/updates": {
    "format": "{}",
    "interval": 7200,
    "exec": "~/.config/waybar/bin/updatecheck",
    "return-type": "json",
    "exec-if": "exit 0",
    "signal": 8,
  },
  "custom/dynamic_pill": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/start_dyn",
    "escape": true,
    "on-click": "waybar-mpris --send toggle",
    "on-click-right": "waybar-mpris --send next",
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/player": {
    "format": "󰎆 {}",
    "interval": 10,
    "exec": "~/.config/waybar/bin/playerinfo",
    "max-length": 21,
    "tooltip": true,
  },
  "custom/shutdown": {
    "tooltip": false,
    "format": "",
    "on-click": "wlogout",
  },
  "custom/clipboard": {
    "format": "󰨸",
    "interval": "once",
    "return-type": "json",
    "on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy",
    "on-click-right": "cliphist wipe",
    "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)",
  },
  "custom/launcher": {
    "format": "",
    "on-click": "wofi --show drun --allow-images -D key_expand=Tab",
    "on-click-right": "killall wofi",
  },
}
